<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고급 선택자</title>
    <style>
        body {
            background-color: #eee;
        }
        section {
            width: 600px;
            margin: 20px auto;
        }
        p {
            width: 500px;
            padding: 10px;
            background-color: #fff;
            border: #ccc;
            line-height: blue;
        }
        section p { /* section 요소의 모든 하위 p 요소에 적용*/
            color: blue; /* 글자색을 파란색으로 */
        }
        section > p {
            color: red;
        }
        h1 ~ p {
            background-color: blue;
        }
        h1 + p {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <section>
        <h1>예약 방법 & 사용 요금</h1>
        <p>아직 온라인 예약 신청이 준비되어 있지 않습니다. <br>전화(xxx-xxxx-xxxxx)로 문의 바랍니다.</p>
        <p>ㅇㅇㅇㅇㅇ</p>
        <div>
            <p>가족실(2~4인) : 60,000원/일</p>
            <p>도미토리(4인 공용) : 25,000원/일</p>
        </div>
    </section>
</body>
</html>