<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <style>
        #Wrapper1 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* 화면을 꽉 채울만큼 칼럼 너비를 눌려서 표시 */
            margin-bottom: 20px;
        }
        #Wrapper2 {
            display: grid;
             grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* 칼럼 최소 너비만큼 채워서 표시 */
        }
        h1 {
            font-size: 24px;
        }
        .items {
            padding: 15px;
            background-color: #eee;
        }
        .items:nth-child(odd) {
            background-color: #bbb;
        }
    </style>
</head>
<body>
    <h1>auto-fit일 때</h1>
    <div id="Wrapper1">
        <div class="items">Lorem ipusm dolor sit amet, consectetur adipisicing elit, Soluta nesciunt magin voluptatem.</div>
        <div class="items">Lorem ipusm dolor nesciunt magin voluptatem.</div>
        <div class="items">Lorem ipusm dolor sit amet, consectetur adipisicing elit.</div>
        <div class="items">Lorem ipusm dolor sit amet.</div>
        <div class="items">consectetur adipisicing elit, Soluta nesciunt magin voluptatem.</div>
        <div class="items">Lorem ipusm dolor sit amet nesciunt magin voluptatem.</div>
    </div>
    <h1>auto-fill일 때</h1>
    <div id="Wrapper2">
        <div class="items">Lorem ipusm dolor sit amet, consectetur adipisicing elit, Soluta nesciunt magin voluptatem.</div>
        <div class="items">Lorem ipusm dolor nesciunt magin voluptatem.</div>
        <div class="items">Lorem ipusm dolor sit amet, consectetur adipisicing elit.</div>
        <div class="items">Lorem ipusm dolor sit amet.</div>
        <div class="items">consectetur adipisicing elit, Soluta nesciunt magin voluptatem.</div>
        <div class="items">Lorem ipusm dolor sit amet nesciunt magin voluptatem.</div>
    </div>
</body>
</html>